DIGITALR00TS/1
digitalr00ts/1
Meza
EdgeCast
Verizon
VDMS
SCaLE

DevOps/1
ci/1
CD/1
TDI

CDN
QA
ROI

'
pre

decrypt
freemium/1
refactoring
successfulness
workflow
workflows

lorem
ipsum
passwordless

http
https
url
href
html
img

png
jpg
svg/1
yml
yaml
xml
md
css
scss
gitignore
travis
Gemfile
Hunspell
hunspell
Bundler
gh
repo
SMS
IRC
octocat
auth
config
aws/1
ThoughtWorks/1
htmlproofer/1
HTMLProofer/1
rsa
jekyll
jekyllrb
rvm

cli
hw/1
pkgs
repos
keygen
passphrase

chmod
env
ls
cp
cd
whoami/1

GitHub
GitLab
Bitbucket
init

Buildbot
AppVeyor
proofer
